<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100">

        <android.support.v4.view.ViewPager
            android:id="@+id/courtPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">


        <RadioGroup
            android:id="@+id/radioGroupSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radioGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Golovi"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vreme"
                android:textAllCaps="true"
                android:textSize="20sp"

                android:textStyle="bold" />
        </RadioGroup>

        <Spinner
            android:id="@+id/spinnerGoals"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_gravity="center"

            android:layout_marginLeft="1dp"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Brzina"
            android:textAllCaps="true"
            android:textSize="20sp"

            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerSpeed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:gravity="center">


        <Button

            android:id="@+id/back_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape1"
            android:gravity="center"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="10"
            android:shadowRadius="5"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/save_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttonshape1"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="10"
            android:shadowRadius="5"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <Button
            android:id="@+id/reset_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttonshape1"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="10"
            android:shadowRadius="5"
            android:text="Reset"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>